{
  "name": "plan-your-trip",
  "version": "1.0.0",
  "description": "Web application designed to plan your next road trip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopheHoch/plan-your-trip.git"
  },
  "author": "Christophe Hoch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChristopheHoch/plan-your-trip/issues"
  },
  "homepage": "https://github.com/ChristopheHoch/plan-your-trip#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-util": "^3.0.7",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
